tap "homebrew/cask-fonts"

cask "font-belleza"
cask "font-calistoga"
cask "font-comic-shanns-mono-nerd-font"
cask "font-dancing-script"
cask "font-geologica"
cask "font-glow-sans-tc-extended"
cask "font-glow-sans-tc-normal"
cask "font-hack"
cask "font-sarasa-gothic"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans-tc"
cask "font-ibm-plex-sans-sc"
cask "font-ibm-plex-sans-jp"
cask "font-ibm-plex-sans-kr"
cask "font-inconsolata"
cask "font-harmonyos-san"
cask "font-harmonyos-sans-naskh-arabic"
cask "font-harmonyos-sans-sc"
cask "font-iosevka"
cask "font-ipafont"
cask "font-jf-open-huninn"
cask "font-josefin-sans"
cask "font-josefin-slab"
cask "font-lxgw-bright"
cask "font-lxgw-bright-gb"
cask "font-lxgw-bright-tc"
cask "font-lxgw-wenkai-lite"
cask "font-lxgw-wenkai-tc"
cask "font-m-plus-1"
cask "font-m-plus-1-code"
cask "font-m-plus-1p"
cask "font-m-plus-2"
cask "font-meslo-lg-nerd-font"
cask "font-montserrat"
cask "font-montserrat-alternates"
cask "font-montserrat-subrayada"
cask "font-mulish"
cask "font-noto-sans"
cask "font-noto-sans-chorasmian"
cask "font-noto-sans-cjk"
cask "font-noto-serif-cjk"
cask "font-nunito"
cask "font-nunito-sans"
cask "font-oswald"
cask "font-playfair-display"
cask "font-playfair-display-sc"
cask "font-plemol-jp"
cask "font-plemol-jp-hs"
cask "font-plemol-jp-nf"
cask "font-poppins"
cask "font-quicksand"
cask "font-raleway"
cask "font-roboto"
cask "font-sauce-code-pro-nerd-font"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-symbols-only-nerd-font"
cask "font-zen-maru-gothic"
cask "font-m-plus-rounded-1c"
cask "font-wdxl-lubrifont-tc"
cask "font-chiron-goround-tc"
cask "font-chiron-hei-hk"
cask "font-chiron-sung-hk"
