# MySQL Settings
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=n8n
MYSQL_USER=n8n
MYSQL_PASSWORD=change_me_n8n

# n8n Settings
N8N_AUTH_USER=admin
N8N_AUTH_PASSWORD=change_me_admin
N8N_HOST=localhost